{% extends 'base.html' %}
{% load static %}

{% block title %}Estante | Leitura+{% endblock %}

{% block content %}
<h2 class="mb-4 text-center"><img height='60' src="{% static 'site/pilha_livros.png' %}" > Minha Estante</h2>

<!-- Campo de pesquisa -->
<div class="row justify-content-center mb-5  pesquisa-livo" style="width: 100% !important;">
    <div class="col-md-6" style="width: 100% !important;">
        <div class="position-relative" style="width: 100% !important;">
            <label class="form-label titulo-pesquisa-livro">Adicionar novo livro a estante! </label>
            <input style="width: 100% !important; text-align:center !important;" type="text" id="searchInput" class="form-control" placeholder="Digite o nome do livro que deseja adicionar..." autocomplete="off">
            <div id="suggestions" class="list-group position-absolute w-100 shadow" style="z-index: 1000;"></div>
        </div>
    </div>
</div>

<!-- Exibição dos dados -->
<div class="row justify-content-center">
    <div class="col-md-8" id="livro-detalhes" style="display: none;">
        <div class="card shadow rounded-4">
            <button id="btnSalvarLivro" class="btn btn-primary mt-3" style="display: none;">
                ➕ Adicionar à Estante
            </button>
            <div class="row g-0 w-100">
                <div class="col-md-4">
                    <img id="livro-capa" src="" class="img-fluid rounded-start object-fit-cover" alt="Capa do Livro">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title" id="livro-titulo"></h4>
                        <p class="card-text mb-1"><strong>Autor:</strong> <span id="livro-autor"></span></p>
                        <p class="card-text mb-1"><strong>Editora:</strong> <span id="livro-editora"></span></p>
                        <p class="card-text mb-1"><strong>Ano de Publicação:</strong> <span id="livro-ano"></span></p>
                        <p class="card-text mb-1"><strong>Idioma:</strong> <span id="livro-idioma"></span></p>
                        <p class="card-text mb-1"><strong>ISBN:</strong> <span id="livro-isbn"></span></p>
                        <p class="card-text mb-1"><strong>Páginas:</strong> <span id="livro-paginas"></span></p>
                        <p class="card-text mt-3"><strong>Sinopse:</strong></p>
                        <p id="livro-sinopse" class="fst-italic text-muted"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Faixa dos livros salvos -->
<div id="faixa-estante-container">
    {% include 'estante/faixa_estante.html' %}
</div>
{% endblock %}

{% block extra_scripts %}
{{ block.super }}
<script>
    const searchInput = document.getElementById('searchInput');
    const suggestionsBox = document.getElementById('suggestions');

    const detalhes = {
        container: document.getElementById('livro-detalhes'),
        capa: document.getElementById('livro-capa'),
        titulo: document.getElementById('livro-titulo'),
        autor: document.getElementById('livro-autor'),
        editora: document.getElementById('livro-editora'),
        ano: document.getElementById('livro-ano'),
        idioma: document.getElementById('livro-idioma'),
        isbn: document.getElementById('livro-isbn'),
        paginas: document.getElementById('livro-paginas'),
        sinopse: document.getElementById('livro-sinopse'),
    };

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    searchInput.addEventListener('input', async () => {
        const query = searchInput.value.trim();
        suggestionsBox.innerHTML = '';

        if (query.length < 2) return;

        const carregando = document.createElement('div');
        carregando.classList.add('list-group-item', 'text-secondary');
        carregando.textContent = 'Carregando...';
        suggestionsBox.appendChild(carregando);

        try {
            const response = await fetch(`/estante/busca/?q=${encodeURIComponent(query)}`);
            if (!response.ok) throw new Error(`Status HTTP: ${response.status}`);

            const data = await response.json();
            suggestionsBox.innerHTML = '';

            if (!data.items || data.items.length === 0) {
                const nada = document.createElement('div');
                nada.classList.add('list-group-item', 'text-muted');
                nada.textContent = 'Nenhum livro encontrado.';
                suggestionsBox.appendChild(nada);
                return;
            }

            data.items.slice(0, 5).forEach(item => {
                const volume = item.volumeInfo;
                const div = document.createElement('div');
                div.classList.add('list-group-item', 'list-group-item-action', 'd-flex', 'align-items-center');
                div.style.cursor = 'pointer';

                const capa = document.createElement('img');
                capa.src = volume.imageLinks?.thumbnail || 'https://via.placeholder.com/40x60?text=?';
                capa.alt = 'Capa';
                capa.classList.add('me-3', 'rounded');
                capa.style.height = '60px';

                const titulo = document.createElement('span');
                titulo.textContent = volume.title;
                titulo.classList.add('text-truncate');

                div.appendChild(capa);
                div.appendChild(titulo);

                div.addEventListener('click', () => {
                    searchInput.value = volume.title;
                    suggestionsBox.innerHTML = '';
                    preencherDetalhes(volume);
                });

                suggestionsBox.appendChild(div);
            });

        } catch (err) {
            console.error('❌ Erro ao buscar livros:', err);
            suggestionsBox.innerHTML = '';
            const erro = document.createElement('div');
            erro.classList.add('list-group-item', 'text-danger');
            erro.textContent = 'Erro ao buscar livros.';
            suggestionsBox.appendChild(erro);
        }
    });

    let volumeSelecionado = null;

    function preencherDetalhes(volume) {
        volumeSelecionado = volume;
        detalhes.container.style.display = 'block';
        document.getElementById('btnSalvarLivro').style.display = 'inline-block';

        detalhes.titulo.textContent = volume.title || 'Título desconhecido';
        detalhes.autor.textContent = volume.authors?.join(', ') || 'Desconhecido';
        detalhes.editora.textContent = volume.publisher || 'Desconhecida';
        detalhes.ano.textContent = volume.publishedDate?.split('-')[0] || 'Desconhecido';
        detalhes.idioma.textContent = traduzirIdioma(volume.language);
        detalhes.isbn.textContent = encontrarISBN(volume.industryIdentifiers) || 'N/A';
        detalhes.paginas.textContent = volume.pageCount || 'N/A';
        detalhes.sinopse.textContent = volume.description || 'Sem sinopse disponível';
        detalhes.capa.src = volume.imageLinks?.thumbnail || 'https://via.placeholder.com/128x200?text=Sem+Capa';
    }

    document.getElementById('btnSalvarLivro').addEventListener('click', async () => {
        if (!volumeSelecionado) return;

        try {
            const response = await fetch('/estante/salvar/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),
                },
                body: JSON.stringify({
                    titulo: volumeSelecionado.title,
                    autor: volumeSelecionado.authors?.join(', ') || '',
                    editora: volumeSelecionado.publisher || '',
                    ano_publicacao: volumeSelecionado.publishedDate?.split('-')[0] || null,
                    idioma: volumeSelecionado.language,
                    isbn: encontrarISBN(volumeSelecionado.industryIdentifiers),
                    paginas: volumeSelecionado.pageCount || null,
                    sinopse: volumeSelecionado.description || '',
                    capa_url: volumeSelecionado.imageLinks?.thumbnail || '',
                }),
            });

            if (!response.ok) throw new Error(`Erro ${response.status}`);

            alert('📚 Livro adicionado à sua estante!');
            document.getElementById('btnSalvarLivro').style.display = 'none';
            await atualizarFaixaEstante();

        } catch (error) {
            console.error('Erro ao salvar livro:', error);
            alert('❌ Erro ao salvar o livro. Tente novamente.');
        }
    });

    async function atualizarFaixaEstante() {
        try {
            const response = await fetch('/estante/faixa/');
            if (!response.ok) throw new Error('Erro ao atualizar faixa');

            const html = await response.text();
            document.getElementById('faixa-estante-container').innerHTML = html;
        } catch (e) {
            console.error('Erro ao atualizar faixa:', e);
        }
    }

    function encontrarISBN(identifiers) {
        if (!identifiers) return null;
        const isbn13 = identifiers.find(i => i.type === 'ISBN_13');
        const isbn10 = identifiers.find(i => i.type === 'ISBN_10');
        return isbn13?.identifier || isbn10?.identifier;
    }

    function traduzirIdioma(cod) {
        const idiomas = {
            'pt': 'Português',
            'en': 'Inglês',
            'es': 'Espanhol',
            'fr': 'Francês',
            'de': 'Alemão',
            'it': 'Italiano',
        };
        return idiomas[cod] || cod.toUpperCase();
    }

    document.addEventListener('click', (e) => {
        if (!document.querySelector('.position-relative').contains(e.target)) {
            suggestionsBox.innerHTML = '';
        }
    });
</script>
{% endblock %}
