{% extends 'base.html' %}

{% block title %}Registrar | Leitura+{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow rounded-4 p-4">
            <h2 class="text-center mb-4">Criar Conta</h2>
            <form method="post" enctype="multipart/form-data" action="{% url 'usuarios:registro' %}">
                {% csrf_token %}

                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                        {% if field.errors %}
                            <div class="text-danger small">{{ field.errors|join:", " }}</div>
                        {% endif %}
                    </div>
                {% endfor %}

                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-success">Registrar</button>
                </div>

                <div class="text-center">
                    <small>Já tem uma conta? <a href="{% url 'usuarios:login' %}">Entrar</a>.</small>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
