{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Leitura +{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome (ícones) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!-- CSS Customizado -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
</head>
<body class="bg-offwhite text-dark d-flex flex-column min-vh-100">

    
    <!-- Navbar superior (para desktop) -->
    <nav class="navbar navbar-expand-lg bg-primary text-white shadow d-none d-md-flex">
        <div class="container-fluid">
            <button class="btn btn-sm btn-trocar-cor text-white" onclick="toggleTheme()">
                <i id="theme-icon" class="fas fa-moon"></i>
            </button>
            <a class="navbar-brand text-white fw-bold" href="#">
                <img src="{% static 'site/logo.png' %}" alt="Leitura +" class='logo-img'>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'home:index' %}"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'estante:estante' %}"><i class="fas fa-book me-1"></i>Estante</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'sessoes:sessoes' %}"><i class="fas fa-bolt me-1"></i>Sessões</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'estatisticas:painel' %}"><i class="fas fa-chart-bar me-1"></i>Estatísticas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'recomendacoes:personalizada' %}"><i class="fas fa-magic me-1"></i>Recomendações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'usuarios:perfil' %}"><i class="fas fa-user me-1"></i>Perfil</a>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'usuarios:logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link nav-link text-warning p-0">
                                    <i class="fas fa-sign-out-alt me-1"></i>Sair
                                </button>
                            </form>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar inferior fixa (apenas mobile) -->
    <nav class="navbar d-md-none fixed-bottom border-top bg-primary">
        <div class="container-fluid justify-content-around position-relative">
            
            {% if user.is_authenticated %}
                <!-- Botão Leitura -->
                <button class="btn btn-link nav-link text-white text-center p-0" onclick="toggleLeituraMenu()" id="btn-leitura">
                    <i class="fas fa-book-open"></i><br>Leitura
                </button>
            {% endif %}

            <!-- Botão Home -->
            <a class="nav-link text-white text-center" href="{% url 'home:index' %}">
                <i class="fas fa-home"></i><br>Home
            </a>
            
            {% if user.is_authenticated %}
                <!-- Botão Perfil -->
                <a class="nav-link text-white text-center" href="{% url 'usuarios:perfil' %}">
                    <i class="fas fa-user"></i><br>Perfil
                </a>
            {% endif %}
        
            <!-- Botão Tema -->
            <button class="btn btn-link nav-link text-white text-center p-0" onclick="toggleTheme()">
                <i id="theme-icon-mobile" class="fas fa-moon"></i><br>Tema
            </button>
        </div>
    
        <!-- Menu Leitura expandido -->
        <div id="leitura-menu" class="leitura-menu-theme text-center">
            <a href="{% url 'estante:estante' %}" class="menu-opcao"><img height='30' src="{% static 'site/pilha_livros.png' %}" >  Estante</a>
            <a href="{% url 'sessoes:sessoes' %}" class="menu-opcao"><img height='30' src="{% static 'site/cronometro.png' %}" >  Sessões</a>
            <a href="{% url 'estatisticas:painel' %}" class="menu-opcao"><img height='30' src="{% static 'site/grafico.png' %}" >  Estatísticas</a>
            <a href="{% url 'recomendacoes:personalizada' %}" class="menu-opcao"><img height='30' src="{% static 'site/aleatorio.png' %}" >  Recomendações</a>
        </div>
    </nav>
    

    <!-- Conteúdo principal -->
    <main class="container py-5 pb-5 flex-grow-1">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="text-center py-4 text-muted">
        <small>© 2025 Leitura +. Todos os direitos reservados.</small>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para alternar temas -->
    <script>
        const html = document.documentElement;
        const themeIcon = document.getElementById("theme-icon");
        const themeIconMobile = document.getElementById("theme-icon-mobile");

        function toggleTheme() {
            const isLight = html.getAttribute("data-bs-theme") === "light";
            const newTheme = isLight ? "dark" : "light";
            html.setAttribute("data-bs-theme", newTheme);
            localStorage.setItem("theme", newTheme);
            updateIcons(newTheme);
        }

        function updateIcons(theme) {
            if (theme === "dark") {
                themeIcon?.classList.replace("fa-moon", "fa-sun");
                themeIconMobile?.classList.replace("fa-moon", "fa-sun");
            } else {
                themeIcon?.classList.replace("fa-sun", "fa-moon");
                themeIconMobile?.classList.replace("fa-sun", "fa-moon");
            }
        }

        const savedTheme = localStorage.getItem("theme") || "light";
        html.setAttribute("data-bs-theme", savedTheme);
        updateIcons(savedTheme);
    </script>

    <script>
        function toggleLeituraMenu() {
            const menu = document.getElementById("leitura-menu");
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
            setTimeout(() => {
                document.addEventListener("click", closeMenuOnClickOutside);
            }, 0);
        }
        
        function closeMenuOnClickOutside(e) {
            const menu = document.getElementById("leitura-menu");
            const btn = document.getElementById("btn-leitura");
            if (!menu.contains(e.target) && !btn.contains(e.target)) {
                menu.style.display = "none";
                document.removeEventListener("click", closeMenuOnClickOutside);
            }
        }
    </script>    
    {% block extra_scripts %}{% endblock %}

</body>
</html>
